<!DOCTYPE html>
<html lang="en" >
<header>
<head>
<meta name=viewport content="width=device-width, initial-scale=1">
<title>Dj Live</title>
<link rel="icon" type="image/ico" href="djlive.ico">
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css>
<style>body{margin:0;font-family:Arial,Helvetica,sans-serif}.topnav{overflow:hidden;background-color:#333}.topnav a{float:left;display:block;color:#f2f2f2;text-align:center;padding:14px 16px;text-decoration:none;font-size:17px}.topnav a:hover{background-color:#ddd;color:black}.topnav a.active{background-color:#04aa6d;color:white}.topnav .icon{display:none}@media screen and (max-width:600px){.topnav a:not(:first-child){display:none}.topnav a.icon{float:right;display:block}}@media screen and (max-width:600px){.topnav.responsive{position:relative}.topnav.responsive .icon{position:absolute;right:0;top:0}.topnav.responsive a{float:none;display:block;text-align:left}}</style>
</head>
<body>
<div class=topnav id=myTopnav>
<a href=index.html>Home</a>
<a href=about.html>About</a>
<a href=team.html>Team</a>
<a href=djs.html>Djs</a>
<a href=contact.html>Contact</a>
<a href=javascript:void(0) class=icon onclick=myFunction()>
<i class="fa fa-bars"></i>
</a>
</div>
<div id=metadata> </div><br>
<div align=center><audio loop autoplay controls autobuffer>
<source src='https://stream.rcast.net/71089?djlive=type.mp3'>
</audio>
<script>function myFunction(){var a=document.getElementById("myTopnav");if(a.className==="topnav"){a.className+=" responsive"}else{a.className="topnav"}};</script>
</body>
</header>

<!...section start...>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://public.codepenassets.com/css/normalize-5.0.0.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
<style>
@import url('https://fonts.googleapis.com/css?family=Exo+2:700');
* {
  margin: 0 auto;
  padding: 0;
}

body {
  background: url("");
  background-color:;
  background-blend-mode: overlay;
  background-position: center;
  background-size: cover;
  text-align: center;
}

h1 {
  color: yellowgreen;
  font-family: 'Exo 2', sans-serif;
  font-size: 46px;
  font-weight: 900;
  text-transform: uppercase;
}

img {
  border-radius: 10%;
}

p {
  max-width: 700px;
  min-height: 200px;
  padding: 0;
  color: greenyellow;
  font-family: OpenSans;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
}

.square {
  height: 60px;
  width: 60px;
  border: 1px dashed green;
  margin: 0 0 0 55px;
  /*   padding: 1px; resize squares */
  background-color:yelllowgreen ;
  display: inline-block;
  transform: rotateZ(44deg);
}

.square:hover {
  background-color:greenyellow ;
  transition: ease 0.2s;
  cursor: pointer;
}

.square .icons {
  position: absolute;
  transform: rotateZ(-44deg);
  margin: 20px 0 0px 21px;
}

.fa-facebook,
.fa-instagram,
.fa-whatsapp,
.fa-youtube {
  width: 11px;
  height: 22px;
  color: blue;
  font-family: FontAwesome;
  font-size: 23px;
  font-weight: 400;
  text-transform: uppercase;
}

.square:hover .fa-facebook {
  color: rgba(59, 89, 152, 1)
}

.square:hover .fa-whatsapp {
  color: rgba(27, 182, 239, 1)
}

.square:hover .fa-instagram {
  color: rgba(199, 59, 111, 1)
}

.square:hover .fa-youtube {
  color: rgba(229, 45, 39, 1)
}
.logo{
   margin: 1em;
   position: fixed;
   bottom: -72px;
   z-index: 99999999999;
   right: 0;
}
svg{

 

}
.pen{
  fill:black;
 animation:rotateInDownLeft 3s forwards;
}
.all{
  animation:rotateOut 3s forwards;
}
@keyframes rotateInDownLeft {
  from {
    transform-origin: left bottom;
    transform: rotate3d(0,0,0, 0deg);
    opacity: 1;
  }

  to {
    -webkit-transform-origin: left bottom;
    transform-origin: left bottom;
 transform: ;
 transform:translateX(850px) translateY(-83px) rotate3d(0,0,1, -60deg);
    opacity: 1;
  }
}
@keyframes rotateOut {
  from {
    -webkit-transform-origin: center;
    transform-origin: center;
    opacity: 1;
  }

  to {
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transform: rotate3d(0, 0, 1, 90deg);
    transform: rotate3d(0, 0, 1, 90deg);
    opacity: 1;
  }
}
</style>

</head>
<body>
<!-- partial:index.partial.html -->
<h1>
ABOUT US
<br>
<img src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/cbb59241008285.5795ed855bcf0.png" width="150" height="150" align="center">
</h1>
<article>
  <p>
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
    survived not only five centuries, but also the leap into electronic typesetting, remaining. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when
    an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining .
  </p>
</article>
<br><br />

<div class="center">
<div class="social_icons">
  <div class="square">
    <div class="icons">
      <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    </div>
  </div>
  <div class="square">
    <div class="icons">
      <a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
    </div>
  </div>
  <div class="square">
    <div class="icons">
      <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
    </div>
  </div>
  <div class="square">
    <div class="icons">
      <a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
    </div>
  </div>
</div>
</div>
<div class="logo">

</div>
<!-- partial -->

<!...section end...>

<!...footer section...!>

<div id=metadata> </div><br><br>
<div align=center><footer>
    <p>&copy; <span id="currentYear"></span> <a href=index.html>Djlive</a> All rights reserved.</p>
</footer></div>

<script>
    document.getElementById("currentYear").innerHTML = new Date().getFullYear();
</script>
</body>
</html>
