<!DOCTYPE html>
<html lang="en" >
<!...header Section>
<head>
<meta name=viewport content="width=device-width, initial-scale=1">
<title>Dj Live</title>
<link rel="icon" type="image/ico" href="djlive.ico">
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css>
<style>body{margin:0;font-family:Arial,Helvetica,sans-serif}.topnav{overflow:hidden;background-color:#333}.topnav a{float:left;display:block;color:#f2f2f2;text-align:center;padding:14px 16px;text-decoration:none;font-size:17px}.topnav a:hover{background-color:#ddd;color:black}.topnav a.active{background-color:#04aa6d;color:white}.topnav .icon{display:none}@media screen and (max-width:600px){.topnav a:not(:first-child){display:none}.topnav a.icon{float:right;display:block}}@media screen and (max-width:600px){.topnav.responsive{position:relative}.topnav.responsive .icon{position:absolute;right:0;top:0}.topnav.responsive a{float:none;display:block;text-align:left}}</style>
</head>
<body>
<div class=topnav id=myTopnav>
<a href=index.html>Home</a>
<a href=about.html>About</a>
<a href=team.html>Team</a>
<a href=djs.html>Djs</a>
<a href=contact.html>Contact</a>
<a href=javascript:void(0) class=icon onclick=myFunction()>
<i class="fa fa-bars"></i>
</a>
</div>
<div id=metadata> </div><br>
<div align=center><audio loop autoplay controls autobuffer>
<source src='https://stream.rcast.net/71089?djlive=type.mp3'>
</audio>
<script>function myFunction(){var a=document.getElementById("myTopnav");if(a.className==="topnav"){a.className+=" responsive"}else{a.className="topnav"}};</script>
</body>
<!...header section end....>

<!...section start...>

<div id=metadata> </div><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 50px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 0px;
  width: 0px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: ;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>


<div class="slideshow-container">

<div class="mySlides fade">
  <img src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/cbb59241008285.5795ed855bcf0.png" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <img src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/cbb59241008285.5795ed855bcf0.png" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <img src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/cbb59241008285.5795ed855bcf0.png" style="width:100%">
  <div class="text"></div>
</div>


<div class="mySlides fade">
  <img src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/cbb59241008285.5795ed855bcf0.png" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <img src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/cbb59241008285.5795ed855bcf0.png" style="width:100%">
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span>
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>

<!...section end...>

<!...footer section...!>

<div id=metadata> </div><br>
<div align=center><footer>
    <p>&copy; <span id="currentYear"></span> <a href=index.html>Djlive</a> All rights reserved.</p>
</footer></div>

<script>
    document.getElementById("currentYear").innerHTML = new Date().getFullYear();
</script>



