<!DOCTYPE html>
<html>
<!...header section start...>
<header>
<head>
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css>
<style>body{margin:0;font-family:Arial,Helvetica,sans-serif}.topnav{overflow:hidden;background-color:#333}.topnav a{float:left;display:block;color:#f2f2f2;text-align:center;padding:14px 16px;text-decoration:none;font-size:17px}.topnav a:hover{background-color:#ddd;color:black}.topnav a.active{background-color:#04aa6d;color:white}.topnav .icon{display:none}@media screen and (max-width:600px){.topnav a:not(:first-child){display:none}.topnav a.icon{float:right;display:block}}@media screen and (max-width:600px){.topnav.responsive{position:relative}.topnav.responsive .icon{position:absolute;right:0;top:0}.topnav.responsive a{float:none;display:block;text-align:left}}</style>
<title>Dj Live</title>
<link rel="icon" type="image/ico" href="djlive.ico">
</head>
<body>
<div class=topnav id=myTopnav>
<a href=index.html>Home</a>
<a href=about.html>About</a>
<a href=team.html>Team</a>
<a href=djs.html>Djs</a>
<a href=contact.html>Contact</a>
<a href=javascript:void(0) class=icon onclick=myFunction()>
<i class="fa fa-bars"></i>
</a>
</div>
<div id=metadata> </div><br>
<div align=center><audio loop autoplay controls autobuffer>
<source src='https://stream.rcast.net/71089?djlive=type.mp3'>
</audio>
<script>function myFunction(){var a=document.getElementById("myTopnav");if(a.className==="topnav"){a.className+=" responsive"}else{a.className="topnav"}};</script>
</body>
</header>

<!...header section end...>

<!...section start...>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <style>
/* Team Section Begins */
.team-wrapper {
	position: relative;
	transition: all 2s linear;
	overflow-x: hidden;
}
.team-wrapper .main-title {
	text-align: center;

	font-size: 36px;
	font-weight: bold;
}
.team-wrapper ul {
	margin: 120px auto 60px auto;
	margin-left: -3%;
	padding: 0;
}

.team-wrapper ul li {
	list-style: none;
	display: inline-block;
	width: 15%;
	box-shadow: 0px 0px 10px 1px #bfbdbd;
	background: #d1dde6;
	margin-top: -4%;
	/* margin-bottom: -10px; */
	margin-left: 8%;
	transform: rotate(45deg);
	transition: 0.5s;
	border-radius: 10px;
	overflow: hidden;
}

.team-wrapper ul li:hover {
	opacity: 1;
}

.team-wrapper ul li.item:nth-child(7n + 5) {
	margin-left: 19.5%;
	margin-top: -4%;
}
.team-wrapper ul li.item .item-container {
	transform: rotate(-45deg);
	width: 150%;
	margin: -25%;
	position: relative;
	cursor: pointer;
}
.team-wrapper ul li.item .item-container .overlay {
	position: absolute;
	display: none;
	width: 100%;
	text-align: center;
	background: #0000006e;
	right: 0;
	left: 0;
	transform: scale(2);
	top: 0;

	bottom: 0;
	color: white;
	font-size: 24px;
}
.team-wrapper ul li.item .item-container:hover .overlay {
	transform: scale(1);
	display: block;
}
.team-wrapper ul li.item .item-container .overlay .text {
	margin-top: 50%;
	transform: translateY(-50%);
	transition: all 0.5s linear;
}
.team-wrapper ul li.item .item-container .overlay .department {
	text-align: center;
	font-size: 16px;
}

.team-wrapper ul li.item:hover .item-container img {
	transform: scale(0.7);
	transition: transform 0.5s linear;
}

/* Responsive of Team Section */
@media screen and (max-width: 992px) {
	.team-wrapper ul li {
		width: 20%;
		margin-top: -5%;
		margin-left: 10%;
	}
	.team-wrapper ul li.item:nth-child(5n + 4) {
		margin-left: 25%;
		margin-top: -4%;
	}
	.team-wrapper ul li.item:nth-child(7n + 5) {
		margin-top: -5%;
		margin-left: 10%;
	}
	.team-wrapper ul li.item .item-container .overlay {
		font-size: 18px;
	}
}
@media screen and (max-width: 768px) {
	.team-wrapper ul li {
		width: 30%;
		margin-top: -5%;
		margin-left: 15%;
	}
	.team-wrapper ul li.item:nth-child(5n + 4) {
		margin-left: 15%;
		margin-top: -4%;
	}
	.team-wrapper ul li.item:nth-child(7n + 5) {
		margin-top: -5%;
		margin-left: 15%;
	}
	.team-wrapper ul li.item:nth-child(3n + 3) {
		margin-left: 38%;
		margin-top: -4%;
	}
	.team-wrapper ul li.item .item-container .overlay {
		padding-top: 35%;
		font-size: 14px;
	}
}
/* Team Section Ends */

</style>
</head>
<body>


    <div class="content">
       
       
           
            <div class="team-wrapper">
                <ul>

                  <li class="item">
                      <div class="item-container">
                          <img src="https://djlive99.github.io/our-team-page/images/profile1.jpg" alt="" class="img-fluid">
                          <div class="overlay">
                              <div class="text">    Your Name</div>
                              <div class="department">Designation</div>
                          </div.>
                      </div>
                  </li>
                   <li class="item">
                      <div class="item-container">
                          <img src="https://djlive99.github.io/our-team-page/images/profile2.jpg" alt="" class="img-fluid">
                          <div class="overlay">
                              <div class="text">    Your Name</div>
                              <div class="department">Designation</div>
                          </div>
                      </div>
                  </li>
                   <li class="item">
                      <div class="item-container">
                          <img src="https://djlive99.github.io/our-team-page/images/profile3.jpg" alt="" class="img-fluid">
                          <div class="overlay">
                              <div class="text">    Your Name</div>
                              <div class="department">Designation</div>
                          </div>
                      </div>
                  </li>
                   <li class="item">
                      <div class="item-container">
                          <img src="https://djlive99.github.io/our-team-page/images/profile6.jpg" alt="" class="img-fluid">
                          <div class="overlay">
                              <div class="text">    Your Name</div>
                              <div class="department">Designation</div>
                          </div>
                      </div>
                  </li>
                   <li class="item">
                      <div class="item-container">
                          <img src="https://djlive99.github.io/our-team-page/images/profile5.jpg" alt="" class="img-fluid">
                          <div class="overlay">
                              <div class="text">    Your Name</div>
                              <div class="department">Designation</div>
                          </div>
                      </div>
                  </li>
                   <li class="item">
                      <div class="item-container">
                          <img src="https://shorturl.at/aLKmJ" alt="" class="img-fluid">
                          <div class="overlay">
                              <div class="text">    Your Name</div>
                              <div class="department">Designation</div>
                          </div>
                      </div>
                  </li>
                   <li class="item">
                      <div class="item-container">
                          <img src="https://djlive99.github.io/our-team-page/images/profile4.jpg" alt="" class="img-fluid">
                          <div class="overlay">
                              <div class="text">    Your Name</div>
                              <div class="department">Designation</div>
                          </div>
                      </div>
                  </li>
                  <li class="item">
                    <div class="item-container">
                        <img src="https://djlive99.github.io/our-team-page/images/profile6.jpg" alt="" class="img-fluid">
                        <div class="overlay">
                            <div class="text">    Your Name</div>
                            <div class="department">Designation</div>
                        </div>
                    </div>
                </li>
                 <li class="item">
                    <div class="item-container">
                        <img src="https://djlive99.github.io/our-team-page/images/profile3.jpg" alt="" class="img-fluid">
                        <div class="overlay">
                            <div class="text">    Your Name</div>
                            <div class="department">Designation</div>
                        </div>
                    </div>
                </li>
                <li class="item">
                    <div class="item-container">
                        <img src="https://djlive99.github.io/our-team-page/images/profile2.jpg" alt="" class="img-fluid">
                        <div class="overlay">
                            <div class="text">    Your Name</div>
                            <div class="department">Designation</div>
                        </div>
                    </div>
                </li>
                 <li class="item">
                    <div class="item-container">
                        <img src="https://djlive99.github.io/our-team-page/images/profile1.jpg" alt="" class="img-fluid">
                        <div class="overlay">
                            <div class="text">    Your Name</div>
                            <div class="department">Designation</div>
                        </div>
                    </div>
                </li>
                
                 

                </ul>

            </div>
         </div>
       
    </div>
    <!-- --------------------------scripts-------------------------- -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
 
<!...section end...>

<!...footer section...!>

<div id=metadata> </div><br>
<div align=center><footer>
    <p>&copy; <span id="currentYear"></span> <a href=index.html>Djlive</a> All rights reserved.</p>
</footer></div>

<script>
    document.getElementById("currentYear").innerHTML = new Date().getFullYear();
</script>

  
</body>
</html>